#
#
# Copyright © 2022-2023 Dell Inc. or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#      http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: longevity-ss
spec:
  selector:
    matchLabels:
      app: powerstoretest
  serviceName: powerstoretest
  replicas: 1
  podManagementPolicy: "Parallel"
  template:
    metadata:
      labels:
        app: powerstoretest
    spec:
      containers:
        - name: test
          image: amaas-eos-mw1.cec.lab.emc.com:5028/centos:latest
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - name: pvol-0
              mountPath: /data0
            - name: pvol-1
              mountPath: /data1
            - name: pvol-2
              mountPath: /data2
            - name: pvol-3
              mountPath: /data3
            - name: pvol-4
              mountPath: /data4
          command: ["/bin/bash"]
          args: ["-c", "trap 'exit 0' SIGTERM;while true; do sleep 1; done"]
  volumeClaimTemplates:
    - metadata:
        name: pvol-0
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: "powerstore"
        resources:
          requests:
            storage: 3Gi
    - metadata:
        name: pvol-1
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: "powerstore"
        resources:
          requests:
            storage: 3Gi
    - metadata:
        name: pvol-2
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: "powerstore"
        resources:
          requests:
            storage: 3Gi
    - metadata:
        name: pvol-3
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: "powerstore"
        resources:
          requests:
            storage: 3Gi
    - metadata:
        name: pvol-4
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: "powerstore"
        resources:
          requests:
            storage: 3Gi
